<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLiCuaHangSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="maHD" />
    </Key>
    <Property Name="maHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tongTien" Type="Double" Nullable="false" />
    <Property Name="ngayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="maNV" Type="Int32" Nullable="false" />
    <Property Name="maKH" Type="Int32" />
    <Property Name="trangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTHD_MH" Relationship="Self.FK__CTHD_MH__maHD__4E88ABD4" FromRole="HOADON" ToRole="CTHD_MH" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOADON__maKH__5165187F" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOADON__maNV__52593CB8" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="diaChi" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__HOADON__maKH__5165187F" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="LOAIHANG">
    <Key>
      <PropertyRef Name="maLoai" />
    </Key>
    <Property Name="maLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MATHANG" Relationship="Self.FK__MATHANG__maLoai__5535A963" FromRole="LOAIHANG" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="LUONG">
    <Key>
      <PropertyRef Name="maLuong" />
    </Key>
    <Property Name="maLuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="luongCung" Type="Double" Nullable="false" />
    <Property Name="phuCap" Type="Double" Nullable="false" />
    <Property Name="tienPhat" Type="Double" Nullable="false" />
    <Property Name="tongLuong" Type="Double" Nullable="false" />
    <Property Name="tinhTrang" Type="Boolean" Nullable="false" />
    <Property Name="maNV" Type="Int32" Nullable="false" />
    <Property Name="trangThai" Type="Boolean" Nullable="false" />
    <Property Name="thoiGian" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__LUONG__maNV__534D60F1" FromRole="LUONG" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHANVIEN1" Relationship="Self.FK_LUONG_NHANVIEN" FromRole="LUONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="maMH" />
    </Key>
    <Property Name="maMH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenMH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="giaBan" Type="Double" Nullable="false" />
    <Property Name="tonKho" Type="Int32" Nullable="false" />
    <Property Name="maLoai" Type="Int32" Nullable="false" />
    <Property Name="trangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LOAIHANG" Relationship="Self.FK__MATHANG__maLoai__5535A963" FromRole="MATHANG" ToRole="LOAIHANG" />
    <NavigationProperty Name="CTDH" Relationship="Self.FK__CTDH__maMH__4BAC3F29" FromRole="MATHANG" ToRole="CTDH" />
    <NavigationProperty Name="CTNH" Relationship="Self.FK__CTNH__maMH__4F7CD00D" FromRole="MATHANG" ToRole="CTNH" />
    <NavigationProperty Name="CTHD_MH" Relationship="Self.FK__CTHD_MH__maMH__4D94879B" FromRole="MATHANG" ToRole="CTHD_MH" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="maNCC" />
    </Key>
    <Property Name="maNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenNCC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PHIEUDATHANG" Relationship="Self.FK__PHIEUDATH__maNCC__5629CD9C" FromRole="NHACUNGCAP" ToRole="PHIEUDATHANG" />
    <NavigationProperty Name="PHIEUNHAPHANG" Relationship="Self.FK__PHIEUNHAP__maNCC__5812160E" FromRole="NHACUNGCAP" ToRole="PHIEUNHAPHANG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenNV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="ngaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="trangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__HOADON__maNV__52593CB8" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="LUONG" Relationship="Self.FK__LUONG__maNV__534D60F1" FromRole="NHANVIEN" ToRole="LUONG" />
    <NavigationProperty Name="LUONG1" Relationship="Self.FK_LUONG_NHANVIEN" FromRole="NHANVIEN" ToRole="LUONG" />
    <NavigationProperty Name="PHIEUDATHANG" Relationship="Self.FK__PHIEUDATHA__maNV__571DF1D5" FromRole="NHANVIEN" ToRole="PHIEUDATHANG" />
    <NavigationProperty Name="PHIEUNHAPHANG" Relationship="Self.FK__PHIEUNHAPH__maNV__59063A47" FromRole="NHANVIEN" ToRole="PHIEUNHAPHANG" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK__TAIKHOAN__maNV__59FA5E80" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="PHIEUDATHANG">
    <Key>
      <PropertyRef Name="maPhieuDat" />
    </Key>
    <Property Name="maPhieuDat" Type="Int32" Nullable="false" />
    <Property Name="ngayDat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="maNCC" Type="Int32" Nullable="false" />
    <Property Name="maNV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__PHIEUDATH__maNCC__5629CD9C" FromRole="PHIEUDATHANG" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHIEUDATHA__maNV__571DF1D5" FromRole="PHIEUDATHANG" ToRole="NHANVIEN" />
    <NavigationProperty Name="CTDH" Relationship="Self.FK__CTDH__maPhieuDat__4CA06362" FromRole="PHIEUDATHANG" ToRole="CTDH" />
  </EntityType>
  <EntityType Name="PHIEUNHAPHANG">
    <Key>
      <PropertyRef Name="maPhieuNhap" />
    </Key>
    <Property Name="maPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="ngayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="maNCC" Type="Int32" Nullable="false" />
    <Property Name="maNV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__PHIEUNHAP__maNCC__5812160E" FromRole="PHIEUNHAPHANG" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHIEUNHAPH__maNV__59063A47" FromRole="PHIEUNHAPHANG" ToRole="NHANVIEN" />
    <NavigationProperty Name="CTNH" Relationship="Self.FK__CTNH__maPhieuNha__5070F446" FromRole="PHIEUNHAPHANG" ToRole="CTNH" />
    <Property Name="tongTien" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="maTaiKhoan" />
    </Key>
    <Property Name="maTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDangNhap" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maNV" Type="Int32" Nullable="false" />
    <Property Name="quyen" Type="Boolean" Nullable="false" />
    <Property Name="trangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__TAIKHOAN__maNV__59FA5E80" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CTDH">
    <Key>
      <PropertyRef Name="maPhieuDat" />
      <PropertyRef Name="maMH" />
      <PropertyRef Name="soLuong" />
      <PropertyRef Name="maLoai" />
    </Key>
    <Property Name="maPhieuDat" Type="Int32" Nullable="false" />
    <Property Name="maMH" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="maLoai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MATHANG" Relationship="Self.FK__CTDH__maMH__4BAC3F29" FromRole="CTDH" ToRole="MATHANG" />
    <NavigationProperty Name="PHIEUDATHANG" Relationship="Self.FK__CTDH__maPhieuDat__4CA06362" FromRole="CTDH" ToRole="PHIEUDATHANG" />
  </EntityType>
  <EntityType Name="CTNH">
    <Key>
      <PropertyRef Name="maPhieuNhap" />
      <PropertyRef Name="maMH" />
      <PropertyRef Name="giaNhap" />
      <PropertyRef Name="soLuong" />
    </Key>
    <Property Name="maPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="maMH" Type="Int32" Nullable="false" />
    <Property Name="giaNhap" Type="Double" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MATHANG" Relationship="Self.FK__CTNH__maMH__4F7CD00D" FromRole="CTNH" ToRole="MATHANG" />
    <NavigationProperty Name="PHIEUNHAPHANG" Relationship="Self.FK__CTNH__maPhieuNha__5070F446" FromRole="CTNH" ToRole="PHIEUNHAPHANG" />
  </EntityType>
  <EntityType Name="CTHD_MH">
    <Key>
      <PropertyRef Name="maHD" />
      <PropertyRef Name="maMH" />
      <PropertyRef Name="soLuongBan" />
    </Key>
    <Property Name="maHD" Type="Int32" Nullable="false" />
    <Property Name="maMH" Type="Int32" Nullable="false" />
    <Property Name="soLuongBan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CTHD_MH__maHD__4E88ABD4" FromRole="CTHD_MH" ToRole="HOADON" />
    <NavigationProperty Name="MATHANG" Relationship="Self.FK__CTHD_MH__maMH__4D94879B" FromRole="CTHD_MH" ToRole="MATHANG" />
  </EntityType>
  <Association Name="FK__CTHD_MH__maHD__4E88ABD4">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD_MH" Type="Self.CTHD_MH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="maHD" />
      </Principal>
      <Dependent Role="CTHD_MH">
        <PropertyRef Name="maHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__maKH__5165187F">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__maNV__52593CB8">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATHANG__maLoai__5535A963">
    <End Role="LOAIHANG" Type="Self.LOAIHANG" Multiplicity="1" />
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHANG">
        <PropertyRef Name="maLoai" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="maLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUONG__maNV__534D60F1">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LUONG" Type="Self.LUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="LUONG">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LUONG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LUONG" Type="Self.LUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="LUONG">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDH__maMH__4BAC3F29">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CTDH" Type="Self.CTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="maMH" />
      </Principal>
      <Dependent Role="CTDH">
        <PropertyRef Name="maMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNH__maMH__4F7CD00D">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CTNH" Type="Self.CTNH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="maMH" />
      </Principal>
      <Dependent Role="CTNH">
        <PropertyRef Name="maMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD_MH__maMH__4D94879B">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CTHD_MH" Type="Self.CTHD_MH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="maMH" />
      </Principal>
      <Dependent Role="CTHD_MH">
        <PropertyRef Name="maMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDATH__maNCC__5629CD9C">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="PHIEUDATHANG" Type="Self.PHIEUDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="maNCC" />
      </Principal>
      <Dependent Role="PHIEUDATHANG">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__maNCC__5812160E">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="maNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAPHANG">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDATHA__maNV__571DF1D5">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUDATHANG" Type="Self.PHIEUDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="PHIEUDATHANG">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAPH__maNV__59063A47">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="PHIEUNHAPHANG">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__maNV__59FA5E80">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDH__maPhieuDat__4CA06362">
    <End Role="PHIEUDATHANG" Type="Self.PHIEUDATHANG" Multiplicity="1" />
    <End Role="CTDH" Type="Self.CTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATHANG">
        <PropertyRef Name="maPhieuDat" />
      </Principal>
      <Dependent Role="CTDH">
        <PropertyRef Name="maPhieuDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNH__maPhieuNha__5070F446">
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="1" />
    <End Role="CTNH" Type="Self.CTNH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPHANG">
        <PropertyRef Name="maPhieuNhap" />
      </Principal>
      <Dependent Role="CTNH">
        <PropertyRef Name="maPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLiCuaHangSachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HOADON" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIHANG" EntityType="Self.LOAIHANG" />
    <EntitySet Name="LUONG" EntityType="Self.LUONG" />
    <EntitySet Name="MATHANG" EntityType="Self.MATHANG" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUDATHANG" EntityType="Self.PHIEUDATHANG" />
    <EntitySet Name="PHIEUNHAPHANG" EntityType="Self.PHIEUNHAPHANG" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="CTDH" EntityType="Self.CTDH" />
    <EntitySet Name="CTNH" EntityType="Self.CTNH" />
    <EntitySet Name="CTHD_MH" EntityType="Self.CTHD_MH" />
    <AssociationSet Name="FK__CTHD_MH__maHD__4E88ABD4" Association="Self.FK__CTHD_MH__maHD__4E88ABD4">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD_MH" EntitySet="CTHD_MH" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__maKH__5165187F" Association="Self.FK__HOADON__maKH__5165187F">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__maNV__52593CB8" Association="Self.FK__HOADON__maNV__52593CB8">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__MATHANG__maLoai__5535A963" Association="Self.FK__MATHANG__maLoai__5535A963">
      <End Role="LOAIHANG" EntitySet="LOAIHANG" />
      <End Role="MATHANG" EntitySet="MATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__LUONG__maNV__534D60F1" Association="Self.FK__LUONG__maNV__534D60F1">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LUONG" EntitySet="LUONG" />
    </AssociationSet>
    <AssociationSet Name="FK_LUONG_NHANVIEN" Association="Self.FK_LUONG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LUONG" EntitySet="LUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDH__maMH__4BAC3F29" Association="Self.FK__CTDH__maMH__4BAC3F29">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CTDH" EntitySet="CTDH" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNH__maMH__4F7CD00D" Association="Self.FK__CTNH__maMH__4F7CD00D">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CTNH" EntitySet="CTNH" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD_MH__maMH__4D94879B" Association="Self.FK__CTHD_MH__maMH__4D94879B">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CTHD_MH" EntitySet="CTHD_MH" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDATH__maNCC__5629CD9C" Association="Self.FK__PHIEUDATH__maNCC__5629CD9C">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="PHIEUDATHANG" EntitySet="PHIEUDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__maNCC__5812160E" Association="Self.FK__PHIEUNHAP__maNCC__5812160E">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDATHA__maNV__571DF1D5" Association="Self.FK__PHIEUDATHA__maNV__571DF1D5">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUDATHANG" EntitySet="PHIEUDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAPH__maNV__59063A47" Association="Self.FK__PHIEUNHAPH__maNV__59063A47">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__maNV__59FA5E80" Association="Self.FK__TAIKHOAN__maNV__59FA5E80">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDH__maPhieuDat__4CA06362" Association="Self.FK__CTDH__maPhieuDat__4CA06362">
      <End Role="PHIEUDATHANG" EntitySet="PHIEUDATHANG" />
      <End Role="CTDH" EntitySet="CTDH" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNH__maPhieuNha__5070F446" Association="Self.FK__CTNH__maPhieuNha__5070F446">
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANG" />
      <End Role="CTNH" EntitySet="CTNH" />
    </AssociationSet>
    <FunctionImport Name="DangNhap" ReturnType="Collection(QLiCuaHangSachModel.DangNhap_Result)">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLiCuaHangSachModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLiCuaHangSachModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="DangNhap_Result">
    <Property Type="Int32" Name="maTaiKhoan" Nullable="false" />
    <Property Type="String" Name="tenDangNhap" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="matKhau" Nullable="false" />
    <Property Type="Int32" Name="maNV" Nullable="false" />
    <Property Type="Boolean" Name="quyen" Nullable="false" />
    <Property Type="Boolean" Name="trangThai" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>